Manifest-Version: 1.0
Class-Path: spring-webmvc-4.0.0.RELEASE.jar gson-2.3.1.jar aspectjrt-1
 .6.11.jar spring-oxm-4.0.0.RELEASE.jar logback-core-1.1.2.jar aopalli
 ance-1.0.jar mybatis-paginator-1.2.17.jar spring-test-4.0.0.RELEASE.j
 ar jedis-2.9.0.jar commons-dbcp-1.4.jar core-2.1.jar logback-classic-
 1.1.2.jar commons-configuration-1.10.jar commons-logging-1.1.1.jar sp
 ring-expression-4.0.0.RELEASE.jar aspectjweaver-1.7.3.jar slf4j-api-1
 .7.6.jar spring-web-4.0.0.RELEASE.jar tomcat-servlet-api-9.0.4.jar sp
 ring-jdbc-4.0.0.RELEASE.jar hamcrest-core-1.3.jar mybatis-generator-c
 ore-1.3.2.jar jsqlparser-0.9.4.jar commons-pool2-2.4.2.jar spring-tx-
 4.0.0.RELEASE.jar commons-pool-1.5.4.jar guava-20.0.jar mybatis-3.4.1
 .jar jackson-mapper-asl-1.9.12.jar hashids-1.0.1.jar spring-aop-4.0.0
 .RELEASE.jar commons-fileupload-1.2.2.jar spring-core-4.0.0.RELEASE.j
 ar mysql-connector-java-5.1.6.jar commons-lang-2.6.jar mybatis-spring
 -1.3.0.jar junit-4.12.jar spring-beans-4.0.0.RELEASE.jar joda-time-2.
 3.jar jackson-core-asl-1.9.12.jar commons-codec-1.10.jar commons-net-
 3.1.jar commons-collections-3.2.1.jar commons-lang3-3.5.jar pagehelpe
 r-4.1.0.jar commons-io-2.0.1.jar spring-context-4.0.0.RELEASE.jar
Main-Class: com.mmall.util.OverIsMergeablePlugin

